spring.application.name=TestBootApplication
server.port=9002

#management.security.enabled=false
management.endpoint.metrics.enabled=true
endpoints.metrics.sensitive=false

management.endpoint.dump.enabled=true
endpoints.dump.sensitive=false

#endpoint customization
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.health.id=healthcheck

info.app.name=@project.name@
info.app.description = Test Spring Boot application