application.name=TestBootApplication
server.port=9002

#smanagement.security.enabled=false
management.endpoint.metrics.enabled=true
endpoints.metrics.sensitive=false

#endpoint customization
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.health.id=healthcheck